# spzx-parent

./: README.md  pom.xml
spzx-common/: pom.xml
spzx-common/common-log/: pom.xml
spzx-common/common-log/src/main/java/: utils.java
spzx-common/common-log/src/main/java/annotation/: EnableLogAspect.java  Log.java
spzx-common/common-log/src/main/java/aspect/: LogAspect.java
spzx-common/common-service/: pom.xml
spzx-common/common-util/: pom.xml
spzx-manager/: pom.xml
spzx-manager/src/main/resources/: application-dev.yaml
spzx-model/: pom.xml
spzx-server-gateway/: pom.xml
spzx-server-gateway/src/main/resources/: application-dev.yml  application.yml
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service/server-user/: pom.xml
spzx-service/server-user/src/main/java/com/atguigu/spzx/user/: UserApplication.java
spzx-service/server-user/src/main/java/com/atguigu/spzx/user/controller/: SmsController.java  UserAddressController.java  UserInfoController.java
spzx-service/server-user/src/main/java/com/atguigu/spzx/user/mapper/: UserAddressMapper.java
spzx-service/server-user/src/main/java/com/atguigu/spzx/user/service/: UserAddressService.java
spzx-service/server-user/src/main/java/com/atguigu/spzx/user/service/impl/: SmsServiceImpl.java  UserAddressServiceImpl.java
spzx-service/server-user/src/main/resources/: application-dev.yml  application.yml
spzx-service/server-user/src/main/resources/mapper/user/: UserAddressMapper.xml  UserInfoMapper.xml
spzx-service/service-cart/: Dockerfile  pom.xml
spzx-service/service-cart/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spzx-service/service-order/: Dockerfile  pom.xml
spzx-service/service-order/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spzx-service/service-pay/: Dockerfile  pom.xml
spzx-service/service-pay/src/main/java/com/atguigu/spzx/pay/: PayApplication.java
spzx-service/service-pay/src/main/java/com/atguigu/spzx/pay/configuration/: AlipayConfiguration.java
spzx-service/service-pay/src/main/java/com/atguigu/spzx/pay/controller/: AlipayController.java
spzx-service/service-pay/src/main/java/com/atguigu/spzx/pay/mapper/: PaymentInfoMapper.java
spzx-service/service-pay/src/main/java/com/atguigu/spzx/pay/properties/: AlipayProperties.java
spzx-service/service-pay/src/main/java/com/atguigu/spzx/pay/service/: AlipayService.java  PaymentInfoService.java
spzx-service/service-pay/src/main/java/com/atguigu/spzx/pay/service/impl/: AlipayServiceImpl.java  PaymentInfoServiceImpl.java
spzx-service/service-pay/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spzx-service/service-pay/src/main/resources/mapper/pay/: PaymentInfoMapper.xml
spzx-service/service-product/: Dockerfile  pom.xml
spzx-service/service-product/src/main/resources/: application-dev.yml  application.yml
spzx-service/service-user/: pom.xml
(+125 files in other folders)
